-Escape exits game
-A and D move the sword
-left joystick moves sword
-right joystick moves torus
-click the right joystick plays animation for torus
-slide whistle sound effect on torus animation
-pick a song from the combobox and click play to play the song
-current song stops when a new song is picked
-current song doesn't stop when animation effect plays
-the reset button replaces the objects where they started
-added ground and shadows
-added script for play audio in gui and left joystick movement
